DATABASE_URL="file:./server/database.sqlite"

# PayPal Configuration
PAYPAL_MODE='live'
PAYPAL_CLIENT_ID=ARpt-OEHrjh-5WGULXGKrLFUNhWZEcZ4XeShNpqcJc6O5pAt_TIvj0awvxdKoKRT32kqZyZ17j_Hu1jw7
PAYPAL_CLIENT_SECRET=ECZGggi7sgk_ik0Xs00JbIy9SncScutWeu0cW_MMOkzkhp4isZSj86dGuNtooHNCxJlA7qnBU_6_rAI1

# AI Configuration
GEMINI_API_KEY=AIzaSyD10TjgzFIFWVed_hDFO6OEyYikv5dypQU
DEEPSEEK_API_KEY=sk-50cc9599a3da45df9302ef27b3822e4b
NEON_API_KEY=napi_63ru3fwi5ooh7ea1qvchkkwfkusk32cs06n2xmtotd2b29l7js078gnd8vbaxrv9

DATABASE_URL_PROD='postgresql://neondb_owner:npg_zFifZcH97Qwv@ep-billowing-bonus-abde12u6-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Google Auth
VITE_GOOGLE_CLIENT_ID=278671740510-fftorrpsvkoa834t3so7b41pdbodn20h.apps.googleusercontent.com

# Shared Member Access
VITE_MEMBER_PASSWORD=CedarTree2022
