DATABASE_URL="file:./server/database.sqlite"

# PayPal Configuration
PAYPAL_MODE='live'
PAYPAL_CLIENT_ID=AQJ8YlP7c0fKRoyZpV1fkUs0RSJHcBgU0Qc6R70AZUrLWEUZ4OMpT1nfT9VQClyymMIk_1PrBK0HXc0
PAYPAL_CLIENT_SECRET=EGlwibg15ojXoDTvpLWZ3DqJiCXP6VSZ_iAvS7tIidFqFTnBnENmJcidy5YN5FoK6Q4Uf8ebfv6

# AI Configuration
GEMINI_API_KEY=AIzaSyDPMehM53vaP7tdumWIh_iRnrkIdv0izUk
DEEPSEEK_API_KEY=sk-50cc9599a3da45df9302ef27b3822e4b
NEON_API_KEY=napi_m4lj4s5fqw3aws06l50fooqheqcz966mx10h9y9tcxjoxl0sxu7gy09wwt4yrjpn

DATABASE_URL_PROD='postgresql://neondb_owner:npg_kBoZmq3PRd4T@ep-polished-bird-aff7js1x-pooler.c-2.us-west-2.aws.neon.tech/neondb?channel_binding=require&sslmode=require'

# Google Auth
VITE_GOOGLE_CLIENT_ID=278671740510-fftorrpsvkoa834t3so7b41pdbodn20h.apps.googleusercontent.com

# Shared Member Access
VITE_MEMBER_PASSWORD=CedarTree2022
